[gd_scene load_steps=4 format=3 uid="uid://dtxst4tuv2hbc"]

[ext_resource type="Script" path="res://scripts/movingSpikes.gd" id="1_oc08l"]
[ext_resource type="Texture2D" uid="uid://dmm28hjk585kn" path="res://assets/demoRotatingSspike.png" id="1_ok3yh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_he380"]
radius = 28.0179

[node name="movingSpikes" type="CharacterBody2D"]
script = ExtResource("1_oc08l")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.0472
texture = ExtResource("1_ok3yh")

[node name="damageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damageArea"]
shape = SubResource("CircleShape2D_he380")
