[gd_scene load_steps=43 format=3 uid="uid://ca7r200x4ljon"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_aiyym"]
[ext_resource type="PackedScene" path="res://scenes/hearts_cont.tscn" id="3_0cc4d"]
[ext_resource type="Texture2D" uid="uid://cqd53f3spruu4" path="res://assets/knight-sprite/Idle.png" id="3_4ely7"]
[ext_resource type="Texture2D" uid="uid://br6rqy1qr7d03" path="res://assets/knight-sprite/Attack.png" id="3_s1i6c"]
[ext_resource type="Texture2D" uid="uid://docx7d512tb2a" path="res://assets/knight-sprite/Roll.png" id="5_3m2h8"]
[ext_resource type="Texture2D" uid="uid://c3h1c5u6djkjc" path="res://assets/knight-sprite/Run.png" id="6_1awkv"]
[ext_resource type="Texture2D" uid="uid://bu1qn4va3m01" path="res://assets/attackSprite.png" id="6_4t11m"]
[ext_resource type="Script" path="res://boxContainer.gd" id="7_0djum"]
[ext_resource type="Texture2D" uid="uid://88egfyhx36st" path="res://assets/demoDashBox.png" id="8_gb30l"]
[ext_resource type="Texture2D" uid="uid://g8n43fvmh30g" path="res://assets/demoDoubleJumpBox.png" id="9_hyk86"]
[ext_resource type="Texture2D" uid="uid://cosnyxcmt0bj5" path="res://assets/demoWallJumpingBox.png" id="10_ay8gs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vcbl"]
atlas = ExtResource("3_s1i6c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf221"]
atlas = ExtResource("3_s1i6c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53c82"]
atlas = ExtResource("3_s1i6c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3q4"]
atlas = ExtResource("3_s1i6c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ryu"]
atlas = ExtResource("3_s1i6c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghvhg"]
atlas = ExtResource("3_s1i6c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykgnd"]
atlas = ExtResource("3_4ely7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhun8"]
atlas = ExtResource("3_4ely7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or2no"]
atlas = ExtResource("3_4ely7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi21c"]
atlas = ExtResource("3_4ely7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sfpu"]
atlas = ExtResource("5_3m2h8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87fs8"]
atlas = ExtResource("5_3m2h8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okp28"]
atlas = ExtResource("5_3m2h8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b8pa"]
atlas = ExtResource("5_3m2h8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh14l"]
atlas = ExtResource("5_3m2h8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffk3m"]
atlas = ExtResource("5_3m2h8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbhlx"]
atlas = ExtResource("6_1awkv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l00j4"]
atlas = ExtResource("6_1awkv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfwye"]
atlas = ExtResource("6_1awkv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yw3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vcbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53c82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ryu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghvhg")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykgnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhun8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or2no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi21c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sfpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87fs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okp28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b8pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh14l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffk3m")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbhlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l00j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfwye")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_47jnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attackArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pni4l"]
resource_name = "attack"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_0qi5o"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ujigq"]
resource_name = "roll"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_r0nlv"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_474gl"]
_data = {
"RESET": SubResource("Animation_47jnk"),
"attack": SubResource("Animation_pni4l"),
"idle": SubResource("Animation_0qi5o"),
"roll": SubResource("Animation_ujigq"),
"run": SubResource("Animation_r0nlv")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_srl42"]
radius = 18.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5weh3"]
radius = 17.0
height = 59.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_olwe3"]
radius = 31.0
height = 122.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8rlgb"]
radius = 22.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb1n3"]
size = Vector2(19, 6.25)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_aiyym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3yw3j")
animation = &"attack"
frame = 1

[node name="attackSprite" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(-46, -1)
scale = Vector2(1.25781, 1.125)
texture = ExtResource("6_4t11m")
flip_h = true

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_474gl")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_srl42")

[node name="RayWall" type="RayCast2D" parent="."]
target_position = Vector2(38, 0)

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="dashing" type="Timer" parent="."]
wait_time = 0.25

[node name="dashAgain" type="Timer" parent="."]
wait_time = 0.4

[node name="attack" type="Timer" parent="."]
wait_time = 0.3

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 15.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.02
drag_top_margin = 0.02
drag_right_margin = 0.02
drag_bottom_margin = 0.02

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="heartsCont" parent="CanvasLayer" instance=ExtResource("3_0cc4d")]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -68.0
offset_right = 200.0
offset_bottom = -26.0
grow_vertical = 0
script = ExtResource("7_0djum")

[node name="DemoDashBox" type="Sprite2D" parent="CanvasLayer/BoxContainer"]
position = Vector2(28, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_gb30l")

[node name="DemoDoubleJumpBox" type="Sprite2D" parent="CanvasLayer/BoxContainer"]
position = Vector2(79, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_hyk86")

[node name="DemoWallJumpingBox" type="Sprite2D" parent="CanvasLayer/BoxContainer"]
position = Vector2(132, 20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_ay8gs")

[node name="hurtBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_5weh3")

[node name="attackArea" type="Area2D" parent="."]
visible = false
position = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackArea"]
position = Vector2(-47, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_olwe3")
disabled = true

[node name="interactArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactArea"]
shape = SubResource("CapsuleShape2D_8rlgb")

[node name="floorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floorArea"]
position = Vector2(-1.5, 28)
shape = SubResource("RectangleShape2D_jb1n3")

[connection signal="timeout" from="dashing" to="." method="_on_dashing_timeout"]
[connection signal="timeout" from="dashAgain" to="." method="_on_dash_again_timeout"]
[connection signal="timeout" from="attack" to="." method="_on_attack_timeout"]
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="attackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_entered" from="interactArea" to="." method="_on_interact_area_area_entered"]
