[gd_scene load_steps=6 format=3 uid="uid://ca7r200x4ljon"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_aiyym"]
[ext_resource type="Texture2D" uid="uid://62qao5teqwue" path="res://icon.svg" id="2_i4hsp"]
[ext_resource type="PackedScene" path="res://scenes/hearts_cont.tscn" id="3_0cc4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfqtb"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogfc7"]
size = Vector2(63, 63)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_aiyym")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.249998, 1.11759e-06)
scale = Vector2(0.503906, 0.5)
texture = ExtResource("2_i4hsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yfqtb")

[node name="RayWall" type="RayCast2D" parent="."]
target_position = Vector2(38, 0)

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="hurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ogfc7")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="heartsCont" parent="CanvasLayer" instance=ExtResource("3_0cc4d")]

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
