[gd_scene load_steps=7 format=3 uid="uid://kvplsqky1fk6"]

[ext_resource type="PackedScene" uid="uid://ca7r200x4ljon" path="res://scenes/player.tscn" id="1_oq2ni"]
[ext_resource type="Texture2D" uid="uid://bmj1q6uffjhgc" path="res://assets/demoCube.png" id="2_ilyxo"]
[ext_resource type="PackedScene" uid="uid://bi28a7lcaty7m" path="res://scenes/demoRandMechanic.tscn" id="3_5y7bu"]
[ext_resource type="PackedScene" uid="uid://c3uf4ij2lqcl" path="res://scenes/spike.tscn" id="4_1jwle"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_60cg8"]
texture = ExtResource("2_ilyxo")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_vysc7"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_60cg8")

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_oq2ni")]
position = Vector2(199, 275)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_vysc7")
format = 2
layer_0/tile_data = PackedInt32Array(393212, 2, 0, 393213, 2, 0, 393214, 2, 0, 393215, 2, 0, 327680, 2, 0, 327681, 2, 0, 327682, 2, 0, 327683, 2, 0, 327684, 2, 0, 327685, 2, 0, 327686, 2, 0, 327687, 2, 0, 327688, 2, 0, 327689, 2, 0, 327690, 2, 0, 327691, 2, 0, 327692, 2, 0, 327693, 2, 0, 327694, 2, 0, 327695, 2, 0, 327696, 2, 0, 327697, 2, 0, 327698, 2, 0, 327699, 2, 0, 327700, 2, 0, 327701, 2, 0, 327702, 2, 0, 327703, 2, 0, 327704, 2, 0, 327705, 2, 0, 327706, 2, 0, 131080, 2, 0, 131081, 2, 0, 131082, 2, 0, 131083, 2, 0, 131084, 2, 0, -65532, 2, 0, -131068, 2, 0, -196604, 2, 0, -262140, 2, 0, -327676, 2, 0, -393212, 2, 0, -196600, 2, 0, -262136, 2, 0, -327672, 2, 0, -393208, 2, 0)

[node name="demoRandMechanic" parent="." instance=ExtResource("3_5y7bu")]
position = Vector2(-218, -195)

[node name="spike" parent="." instance=ExtResource("4_1jwle")]
position = Vector2(88, 289)

[node name="spike2" parent="." instance=ExtResource("4_1jwle")]
position = Vector2(352, -22)
rotation = 1.5708

[node name="spike3" parent="." instance=ExtResource("4_1jwle")]
position = Vector2(482, 162)
rotation = -1.5708

[node name="spike4" parent="." instance=ExtResource("4_1jwle")]
position = Vector2(71, 275)

[node name="spike5" parent="." instance=ExtResource("4_1jwle")]
position = Vector2(114, 284)

[node name="spike6" parent="." instance=ExtResource("4_1jwle")]
position = Vector2(53, 289)
