[gd_scene load_steps=2 format=3 uid="uid://cc3vywoxoh5k5"]

[ext_resource type="Texture2D" uid="uid://dxmg6m88st874" path="res://assets/dungeon/spikesZ1.png" id="1_eb16u"]

[node name="spike" type="Sprite2D" groups=["spike"]]
position = Vector2(1, 0)
texture = ExtResource("1_eb16u")
hframes = 7

[node name="damageArea" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="damageArea"]
position = Vector2(0, 1)
polygon = PackedVector2Array(-27, 7, -28, 31, 25, 31, 25, 16, 18, 14, 15, -6, 10, 7, 7, 11, -2, -1, -10, 14, -18, -1)
